PORT=10000
MONGO_URI=mongodb+srv://lucasdeoliveirafeito_db_user:NskhjIGOlZ1KIEeL@clusterestoq.c9nppgm.mongodb.net/estoq?retryWrites=true&w=majority&appName=ClusterEstoq
JWT_SECRET=chaveSuperSegura123
